url = jdbc:mysql://localhost/hotel?
user = root
password = root
driver = com.mysql.jdbc.Driver
characterEncoding = UTF-8
autoReconnect = true
useSSL = false
useUnicode = true
attempt_counter = 5
URL = jdbc:mysql://localhost:3306/HotelReservation?user=root&password=root
MAIN = /jsp/main.jsp
ERROR = /jsp/error.jsp
LOGIN = /jsp/login.jsp
REGISTRATION = /jsp/registration.jsp
APPOINTMENT = /jsp/appointment.jsp
CONGRATULATION = /jsp/congratulation.jsp